spring.application.name=Stocks
spring.datasource.url=jdbc:h2:mem:KLEO

spring.datasource.username=sa
spring.datasource.password=jsi223
#spring.h2.console.enabled = true
#spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

yahoo.api.key=50091a9165msh046cf7d58a66076p113583jsn3c6b96f7236b
vantage.api.key=69403aa7f3msh5f6629b8e13a52bp102b14jsn5ee78012f3dd


